===========================================================================================================================
Github Administration Part-1:  28/08/2025 (Mostly on GITHUB GUI) 
===========================================================================================================================
* Repository creation and Deletion
* Branch creation, Switching and Deletion
* Tag creation and deletion
* Add/Delete files and commit changes
* List the commit and check detailed info commits.
***********************************************
Advance Git Command
*******************************************
Clone
Checkout
Push
